[flake8]
ignore = E128
max-line-length = 96
exclude =
    .tox,
    .git,
    docs,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/*/conf/*.py,
    src/*/wsgi.py
    src/*/tests/*.py ALL

[pytest]
addopts=-vvs --tb=short --cache-clear --nomigrations -p no:doctest --reuse-db
timeout=5
norecursedirs=.tox

[wheel]
universal = 1
